<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/Resume-CSS.css">
        <link rel="stylesheet" href="../CSS/Landing-Page-CSS.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container1">
            <!--Logo Image-->
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                <div class="logo">
                    <p>Logo</p>
                </div>
            </a>
            <!--Title-->
            <h1 class="heading1">Heading</h1>
        </div>

        <nav>
            <ul>
                <!--Nav Links-->
                <li class="navlink"><a href="../index.html">home</a></li>
                <li class="navtext">resume</li>
                <li class="navlink"><a href="../HTML/Postcard-HTML.html">postcard</a></li>
                <li class="navlink"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">contact</a></li>
            </ul>
        </nav>

        <article class="resume">
            <header>
                <h2>Bob</h2>
                <p>Arizona | (111)111-1111</p>
                <p>email123@gmail.com</p>
                <hr>
            </header>

            <section class="sec1">
                <h3>Skills Summary</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque molestie metus a hendrerit auctor. Integer vel eros commodo, sollicitudin felis at, vulputate eros. Aliquam erat volutpat. Cras lectus massa, laoreet a semper quis, posuere sed odio. Donec sit amet sagittis urna, in molestie eros. Ut felis orci, scelerisque at porta sodales, vehicula vel libero. Aliquam at commodo metus. Integer dictum gravida nisl at luctus. Nulla tempus vulputate leo at finibus. Aenean elementum turpis viverra, maximus justo ut, posuere nisi. Integer faucibus at est sit amet scelerisque.</p>
                <hr>
            </section>
    
            <section class="sec2">
                <h3>Professional Accomplishments</h3>
                <p>Major Skill 1</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                </ul>

                <p>Major Skill 2</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                </ul>

                <p>Major Skill 3</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                </ul>
                <hr>
            </section>
    
            <section class="sec3">
                <h3>Work History</h3>
                <p>Job 1, Company, Date Started-Date Ended</p>
                <p>Job 2, Company, Date Started-Date Ended</p>
                <p>Job 3, Company, Date Started-Date Ended</p>
                <hr>
            </section>

            <section class="sec4">
                <h3>Education</h3>
                <p>Degree, School, Years</p>

            </section>
        </article>

        <footer>
            <p>&COPY; All Rights Reserved. 8/27/2021</p>
        </footer>
        
    </body>
</html>